<!DOCTYPE html>
<html>
<head>
  <title>Webpack Samples</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      font-size: 14px;
      background-color: #333;
      color: #EEE;
    }
    #display {
      margin-top: 1rem;
    }
    #display pre {
      margin: 0;
      color: #EEE;
    }
    #display > * {
      position: relative;
    }
    .console {
      margin: 1rem 0;
      background-color: #366;
    }
    .console > pre {
    }
    .source > pre {
      color: #EEE;
    }
    .source[data-line-num]::before {
      content: attr(data-line-num);
      position : absolute;
      top: 0;
      right: 100%;
      padding-right: 1rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div id="display" class="container">
  </div>
  <script type="text/javascript" src="/dist/bundle.js"></script>
</body>
</html>